{
  "name": "austin1030/litmos-php",
  "description": "Litmos API abstraction for PHP from teldev/litmos-php",
  "require": {
    "php": ">=5.3.0"
  },
  "authors": [
    {
      "name": "Austin Kim",
      "email": "austin1030@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Litmos\\": "src/Litmos"
    }
  }
}
